# dog-breed-img-service

./: .gitignore  pom.xml
src/main/java/me/yiheng/chen/dogbreedimgservice/: DogBreedImgServiceApplication.java
src/main/java/me/yiheng/chen/dogbreedimgservice/configuration/: AmazonS3Config.java  Configuration.java
src/main/java/me/yiheng/chen/dogbreedimgservice/controller/: ApiController.java
src/main/java/me/yiheng/chen/dogbreedimgservice/dao/: DogBreedRepo.java
src/main/java/me/yiheng/chen/dogbreedimgservice/domain/: DogBreed.java
src/main/java/me/yiheng/chen/dogbreedimgservice/dto/: DogBreedResponseDto.java  ExternalDogBreedResponseDto.java
src/main/java/me/yiheng/chen/dogbreedimgservice/exception/: CustomException.java
src/main/java/me/yiheng/chen/dogbreedimgservice/mapper/: DogBreedMapper.java
src/main/java/me/yiheng/chen/dogbreedimgservice/service/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  DogBreedService.java  DogBreedServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/test/java/me/yiheng/chen/dogbreedimgservice/: DogBreedImgServiceApplicationTests.java
src/test/java/me/yiheng/chen/dogbreedimgservice/service/: DogBreedServiceImplTest.java
